<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>JuvoProcess</RootNamespace>
    <AnalysisLevel>5</AnalysisLevel>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
    
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\debug\netcoreapp2.2\Juvo.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;IDE0008</NoWarn>
    <CodeAnalysisRuleSet>Juvo.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\juvo.xml</DocumentationFile>
    <CodeAnalysisRuleSet>Juvo.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Plugins\ExamplePlugin.cs" />
    <Compile Remove="Plugins\HackerNewsPlugin.cs" />
    <Compile Remove="Plugins\MathPlugin.cs" />
    <Compile Remove="Plugins\QuotesPlugin.cs" />
    <Compile Remove="Plugins\ReferencePlugin.cs" />
    <Compile Remove="Plugins\TestPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
    <None Remove="stylecop.json" />
    <None Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Plugins\ExamplePlugin.cs" />
    <None Include="Plugins\HackerNewsPlugin.cs" />
    <None Include="Plugins\MathPlugin.cs" />
    <None Include="Plugins\QuotesPlugin.cs" />
    <None Include="Plugins\ReferencePlugin.cs" />
    <None Include="Plugins\TestPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
      <Compile Update="Resources\Commands\SetResx.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SetResx.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommonResx.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>CommonResx.resx</DependentUpon>
      </Compile>
  </ItemGroup>
  <ItemGroup>
      <Compile Update="Resources\Commands\PerfResx.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>PerfResx.resx</DependentUpon>
      </Compile>
  </ItemGroup>
  <ItemGroup>
      <Compile Update="Resources\Logging\DebugResx.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>DebugResx.resx</DependentUpon>
      </Compile>
  </ItemGroup>
  <ItemGroup>
      <Compile Update="Resources\Logging\InfoResx.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>InfoResx.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Logging\WarnResx.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WarnResx.resx</DependentUpon>
      </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp">
      <Version>0.14.0</Version>
    </PackageReference>
    <PackageReference Include="Easy.Common" Version="3.8.2" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Commands\SetResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SetResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Logging\InfoResx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InfoResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Logging\WarnResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WarnResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)Plugins\*.cs %25appdata%25\juvo\scripts\ /C /I /F /R /Y" />
  </Target>

</Project>