<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>JuvoProcess</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\debug\netcoreapp2.2\Juvo.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;IDE0008</NoWarn>
    <CodeAnalysisRuleSet>Juvo.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\juvo.xml</DocumentationFile>
    <CodeAnalysisRuleSet>Juvo.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
    <None Remove="stylecop.json" />
    <None Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <Compile Update="Resources\Commands\SetResx.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SetResx.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommonResx.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>CommonResx.resx</DependentUpon>
      </Compile>
  </ItemGroup>
  <ItemGroup>
      <Compile Update="Resources\Commands\PerfResx.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>PerfResx.resx</DependentUpon>
      </Compile>
  </ItemGroup>
  <ItemGroup>
      <Compile Update="Resources\Logging\DebugResx.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>DebugResx.resx</DependentUpon>
      </Compile>
  </ItemGroup>
  <ItemGroup>
      <Compile Update="Resources\Logging\InfoResx.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>InfoResx.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Logging\WarnResx.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WarnResx.resx</DependentUpon>
      </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp">
      <Version>0.9.9.2</Version>
    </PackageReference>
    <PackageReference Include="Easy.Common" Version="2.9.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Commands\SetResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SetResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Logging\InfoResx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InfoResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Logging\WarnResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WarnResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>