# juvo

./: .gitignore  LICENSE  README.md  TASKS.md
src/: Directory.Build.props  IrcBot.cs  Program.cs  juvo.csproj  juvo.sln  juvo.xproj  project.json
src/Irc/: ChannelUserEventArgs.cs  DataReceivedArgs.cs  Enums.cs  IIrcClient.cs  IrcClient.cs  IrcReply.cs  IrcUser.cs  MessageReceivedArgs.cs  UserEventArgs.cs
src/Juvo/: Enums.cs  Extensions.cs  GlobalSuppressions.cs  IJuvoClient.cs  IJuvoLog.cs  ILog.cs  Juvo.ruleset  JuvoClient.cs  LogProxy.cs  PluginExample.cs  Program.cs  SystemInfo.cs  juvo.csproj  log4net.config  stylecop.json
src/Juvo.Tests/: Juvo.Tests.csproj  ProgramTests.cs  stylecop.json
src/Juvo.Tests/Bots/: CommandSourceTests.cs
src/Juvo.Tests/Juvo/: JuvoClientTests.cs
src/Juvo/Bots/: BotCommand.cs  CommandSource.cs  DiscordBot.cs  DiscordBotFactory.cs  Enums.cs  IBot.cs  IBotCommand.cs  IBotPlugin.cs  IDiscordBot.cs  IDiscordBotFactory.cs  IIrcBot.cs  IIrcBotFactory.cs  ISlackBot.cs  ISlackBotFactory.cs  IrcBot.cs  IrcBotCommand.cs  IrcBotFactory.cs  SlackBot.cs  SlackBotCommand.cs  SlackBotFactory.cs
src/Juvo/Configuration/: Config.cs  DiscordConfig.cs  DiscordConfigConnection.cs  IrcConfig.cs  IrcConfigChannel.cs  IrcConfigConnection.cs  IrcConfigServer.cs  JuvoConfig.cs  JuvoConfigScript.cs  SlackConfig.cs  SlackConfigConnection.cs  StrideConfig.cs  StrideConfigConnection.cs  WebServerConfig.cs
src/Juvo/IO/: IStorageHandler.cs  StorageHandler.cs
src/Juvo/Juvo/: Enums.cs  IJuvoClient.cs  JuvoClient.cs
src/Juvo/Juvo/Log/: ILogManager.cs  LogManagerProxy.cs
src/Juvo/Juvo/Users/: IJuvoUserIdentity.cs  JuvoUser.cs  JuvoUserIdentity.cs
src/Juvo/Logging/: Log4NetLogger.cs  Log4NetLoggerProvider.cs
src/Juvo/Modules/: IBotModule.cs
src/Juvo/Modules/HackerNews/: HackerNewsItem.cs  HackerNewsModule.cs
src/Juvo/Modules/Weather/: DarkSkyAlert.cs  DarkSkyDataBlock.cs  DarkSkyDataPoint.cs  DarkSkyFlags.cs  DarkSkyResponse.cs  GeoCoordinate.cs  UsnoSunMoonData.cs  WeatherModule.cs
src/Juvo/Net/: ClientWebSocketProxy.cs  HttpClientHandlerProxy.cs  IHttpClient.cs  IHttpMessageHandler.cs  ISocket.cs  ISocketClient.cs  IWebSocket.cs  ReceiveCompletedEventArgs.cs  SocketClient.cs  SocketEventArgs.cs  SocketProxy.cs
src/Juvo/Net/Discord/: DiscordClient.cs  DiscordClientOptions.cs  IDiscordClient.cs
src/Juvo/Net/Discord/Model/: Activity.cs  ActivityType.cs  Attachment.cs  Channel.cs  ChannelType.cs  DisconnectedEventArgs.cs  Embed.cs  Emoji.cs  Enums.cs  Game.cs  GatewayBotResponse.cs  GatewayPayload.cs  GatewayResponse.cs  Guild.cs  GuildCreateResponse.cs  GuildMember.cs  HelloResponse.cs  IdentityRequest.cs  MessageCreateResponse.cs  PresenceUpdate.cs  PresenceUpdateResponse.cs  Reaction.cs  ReadyEventData.cs  Role.cs  User.cs  VoiceState.cs
src/Juvo/Net/Irc/: Enums.cs  IIrcClient.cs  IrcChannelModeValue.cs  IrcClient.cs  IrcReply.cs  IrcUser.cs
src/Juvo/Net/Irc/EventArgs/: ChannelModeChangedEventArgs.cs  ChannelUserEventArgs.cs  DataReceivedArgs.cs  HostHiddenEventArgs.cs  UserEventArgs.cs  UserModeChangedEventArgs.cs
src/Juvo/Net/Slack/: ISlackClient.cs  SlackChannel.cs  SlackClient.cs  SlackPresenceChange.cs  SlackUser.cs  SlackUserTyping.cs
src/Juvo/Plugins/: ExamplePlugin.cs  HackerNewsPlugin.cs  MathPlugin.cs  QuotesPlugin.cs  ReferencePlugin.cs  TestPlugin.cs
src/Juvo/Properties/: launchSettings.json
src/Juvo/Resources/: CommonResx.Designer.cs  CommonResx.eo-001.resx  CommonResx.resx
src/Juvo/Resources/Commands/: PerfResx.Designer.cs  PerfResx.eo-001.resx  PerfResx.resx  SetResx.Designer.cs  SetResx.resx
src/Juvo/Resources/Logging/: DebugResx.Designer.cs  DebugResx.resx  InfoResx.Designer.cs  InfoResx.resx  WarnResx.Designer.cs  WarnResx.resx
src/Juvo/wwwroot/: index.html
src/Logging/: ConsoleLogger.cs  ILogger.cs  LogEvent.cs  LogLevel.cs  Logger.cs
src/Net/: SocketClient.cs
src/Net/Irc/: IrcBot.cs  IrcReply.cs  MessageReceivedArgs.cs
src/Properties/: AssemblyInfo.cs
src/juvo/: JuvoClient.cs  Program.cs  SystemInfo.cs  darksky.json  juvo.csproj  log4net.config
src/juvo/Bots/: DiscordBot.cs  IBot.cs  IBotCommand.cs  IrcBot.cs  IrcBotCommand.cs  SlackBot.cs  SlackBotCommand.cs
src/juvo/Configuration/: DiscordConfigConnection.cs  IrcConfigConnection.cs  IrcConfigServer.cs  SlackConfig.cs  SlackConfigConnection.cs
src/juvo/Irc/Net/: Dictionary.cs
src/juvo/Juvo/: Config.cs  Juvo.cs
src/juvo/Net/: HttpClientProxy.cs  IClientWebSocket.cs  IWebClient.cs  ReceiveCompletedEventArgs.cs  SocketEventArgs.cs  WebClientProxy.cs
src/juvo/Net/Discord/: Discord.cs  DiscordClient.cs
src/juvo/Net/Discord/Model/: GatewayBotResponse.cs  GatewayOpCode.cs  GatewayPayload.cs  GatewayResponse.cs  HelloResponse.cs  IdentityRequest.cs
src/juvo/Net/Irc/: ChannelUserEventArgs.cs  DataReceivedArgs.cs  Enums.cs  IIrcClient.cs  IrcBot.cs  IrcChannelModeValue.cs  IrcClient.cs  IrcUser.cs
src/juvo/Net/Irc/EventArgs/: ChannelModeChangedEventArgs.cs  ChannelUserEventArgs.cs  HostHiddenEventArgs.cs  MessageReceivedArgs.cs  UserEventArgs.cs  UserModeChangedEventArgs.cs
src/juvo/Net/Slack/: SlackChannel.cs  SlackChannelPurpose.cs  SlackChannelTopic.cs  SlackClient.cs  SlackMessage.cs  SlackPresenceChange.cs  SlackUser.cs  SlackUserProfile.cs  SlackUserTyping.cs
src/juvo/Weather/: DarkSkyAlert.cs  DarkSkyDataBlock.cs  DarkSkyDataPoint.cs  DarkSkyFlags.cs  DarkSkyResponse.cs
src/resources/: config.json
